language: objective-c
xcode_workspace: Example/SPXDataValidators.xcworkspace
xcode_scheme: SPXDataValidators-Example
xcode_sdk: iphonesimulator8.1

before_install: 
- brew update
- brew unlink xctool
- brew install xctool
- rm -rf Example/Pods
- rm -rf Podfile.lock
- pod install
