# references:
# * http://www.objc.io/issue-6/travis-ci.html
# * https://github.com/supermarin/xcpretty#usage

language: objective-c
osx_image: xcode7.2
xcode_workspace: Example/Warrant.xcworkspace
xcode_scheme: Warrant-Example
xcode_sdk: iphonesimulator9.2
podfile: Example/Podfile
